# vodafone_ziggo

./: .gitignore  Dockerfile  OrderServiceImpl.java  README.md  UserRepository.java  Users.java  application.properties  docker-compose.yaml  pom.xml  postman_collection.json
mysql/: init.sql
src/main/java/com/assignment/: AppRunner.java
src/main/java/com/assignment/controller/: OrderController.java
src/main/java/com/assignment/dto/: Data.java  GetOrderResponse.java  Order.java  OrderResponse.java  UserDataResponse.java
src/main/java/com/assignment/entity/: Orders.java  Users.java
src/main/java/com/assignment/exceptions/: ExceptionResponse.java  OrderNotValidException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/assignment/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/assignment/service/: OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  openapi.yaml
src/main/resources/static/: openapi.yaml
